# HF_API_TOKEN=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
# OPEN_AI=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
# NEXT_PUBLIC_API_URL="https://paragraph-rewriter-backend.vercel.app"
# NEXT_PUBLIC_API_URL="http://localhost:8000"
# UNSPLASH_ACCESS_KEY=2r0X1MPbAC_Z-um-c1WKjoX7lORN0vEHCuYVp6vas9g

HF_API_TOKEN=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