CONNECTION_STRING=mongodb+srv://dbUser:dbUserPassword@cluster0.zv9s5.mongodb.net/SmartTransform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="smarttransform_secret_key"
OPENAI_API_KEY="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"
HF_API_TOKEN=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
# HF_API_TOKEN=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
# OPEN_AI=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
# NEXT_PUBLIC_API_URL="http://localhost:8000"
# UNSPLASH_ACCESS_KEY=2r0X1MPbAC_Z-um-c1WKjoX7lORN0vEHCuYVp6vas9g

# HF_API_TOKEN=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
# HF_API_TOKEN=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
# HF_API_TOKEN=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
# HF_API_TOKEN=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

# new api keys


# HF_API_TOKEN3=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
# HF_API_TOKEN4=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
